# syntax=docker/dockerfile:experimental

FROM ghcr.io/slickbench/docker-rust-base:main as builder
WORKDIR /app

ENV RUSTC_WRAPPER sccache
ENV SCCACHE_S3_USE_SSL true
ARG SCCACHE_ENDPOINT
ARG SCCACHE_BUCKET
ARG SCCACHE_S3_KEY_PREFIX
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY

COPY Cargo.toml ./
COPY Cargo.lock ./
COPY src ./src

# Only copy necessary git files needed to retrieve the current commit sha.
RUN mkdir .git
COPY .git/HEAD ./.git
COPY .git/refs ./.git/refs
COPY .git/objects ./.git/objects

RUN sccache -s \
	&& cargo build --release \
	&& sccache -s

FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y libpq-dev ca-certificates

WORKDIR /app

COPY --from=builder /app/target/release/test-project /usr/bin

CMD ["test-project"]
