# syntax=docker/dockerfile:experimental

FROM ghcr.io/slickbench/docker-rust-base:main as builder
WORKDIR /app

COPY Cargo.toml ./
COPY Cargo.lock ./
COPY src ./src

RUN mkdir .git
COPY .git/HEAD ./.git
COPY .git/refs ./.git/refs
COPY .git/objects ./.git/objects

RUN --mount=type=cache,target=target --mount=type=cache,target=$CARGO_HOME \
	cargo build --release --target-dir=output

FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y libpq-dev ca-certificates

WORKDIR /app

COPY --from=builder /app/output/release/test-project /usr/bin

CMD ["test-project"]
